<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Charby Ownership</title>
    <link rel="icon" type="image/x-icon" href="/images/icons8-cat-16.png">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<style>
    body {
        background-image: url(/images/cat\ lie\ 2.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    p {
        font-size: larger;
        margin-left: 100px;
        margin-right: 425px;
        text-align: left;
    }
</style>    
</head>
<div class="topnav">
    <ul>
        <ul><a class="active" href="/home.html">Home</a></ul>
        <ul><a href="/library.html">Breed Library</a></ul>
        <ul><a href="/shop.html">Shop</a></ul> 
        <ul><a href="/ownership.html">Cat Ownership</a></ul>
        <ul><a href="/about.html">About Us</a></ul>
        <ul><a href="/contact.html">Contact</a></ul>    
    </ul>
</div>
<body>
<h1>Cat Ownership in Aotearoa</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non gravida orci, sit amet molestie erat. Maecenas porttitor aliquet nisl sollicitudin mattis. Sed ut urna sed lorem tincidunt sodales. Vestibulum aliquam vehicula dui, vitae fermentum nisl dictum ac. Ut pharetra magna quis erat facilisis, a vulputate tortor tempor. Pellentesque ullamcorper arcu non mollis consectetur. Integer congue venenatis porttitor. Pellentesque hendrerit turpis at quam efficitur, vel posuere metus venenatis. Vivamus finibus sollicitudin mauris eu suscipit. Aenean ullamcorper elit nibh, a tempus tellus eleifend at. Vivamus vel sapien libero. Mauris non pretium elit. Duis mattis id turpis et euismod. Nunc scelerisque a odio et maximus.

</body>
</html>    
